<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_panna"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainactivity_title_room"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Le tue stanze"
            android:textSize="25sp"
            android:textColor="#000" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/mainactivity_title_room"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:clipToPadding = "false"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:id="@+id/mainactivity_rv_rooms"
            android:orientation="horizontal"/>



<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainactivity_ll_toggle_all"
            android:layout_below="@id/mainactivity_rv_rooms"
            android:orientation="horizontal">

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:kswThumbColor="#5D8FF1"
        app:kswBackColor="#E5EBF8"/>

            <TextView
                android:layout_toRightOf="@id/a"
                android:layout_width="wrap_content"
                android:fontFamily="@font/os_regular"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="Dispositivi preferiti"
                android:textSize="15sp"
                android:textColor="#000" />

        </RelativeLayout> -->

        <TextView
            android:layout_below="@id/mainactivity_rv_rooms"
            android:id="@+id/mainactivity_title_dispositivi"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Dispositivi preferiti"
            android:textSize="25sp"
            android:textColor="#000" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/mainactivity_title_dispositivi"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:clipToPadding = "false"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:id="@+id/mainactivity_rv_devices"
            android:orientation="horizontal"/>


        <ImageView
            android:layout_marginTop="40dp"
            android:layout_below="@id/mainactivity_rv_devices"
            android:layout_width="match_parent"
            android:src="@drawable/ic_image_test"
            android:layout_height="500dp" />
    </RelativeLayout>





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainActivity_bottomappbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:elevation="5dp">

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainactivity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/mainActivity_bottomappbar"
        app:tint="#5D8FF1"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_home"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>