<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_panna"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainactivity_title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="DISPOSITIVI SALVATI:"
            android:textSize="20sp"
            android:textColor="#000" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/mainactivity_title"
            android:paddingStart="8dp"
            android:layout_marginTop="16dp"
            android:clipToPadding = "false"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:id="@+id/mainactivity_rv_devices"
            android:orientation="horizontal"/>

    </RelativeLayout>




    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainActivity_bottomappbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="center"
        app:elevation="5dp">

    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainactivity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/mainActivity_bottomappbar"
        app:tint="#5D8FF1"
        app:backgroundTint="@android:color/white"
        android:src="@drawable/ic_home"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>