<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <RelativeLayout
        android:id="@+id/item_device_rl"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:background="@drawable/item_device_gradient_active"
        android:layout_marginBottom="4dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_light"
            android:layout_marginTop="16dp"
            android:id="@+id/item_device_img"/>
        <LinearLayout
            android:layout_below="@id/item_device_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/item_device_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:fontFamily="@font/os_bold"
                android:layout_height="wrap_content"
                android:text="Titolo"/>
            <TextView
                android:id="@+id/item_device_subtitle"
                android:layout_width="match_parent"
                android:fontFamily="@font/os_regular"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:text="Descrizione/Lunga"/>
        </LinearLayout>
    </RelativeLayout>


</layout>