<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_clock"
        app:showAsAction="ifRoom"
        android:title=" "
        android:icon="@drawable/ic_clock"/>

    <item android:id="@+id/menu_antenna"
        app:showAsAction="ifRoom"
        android:title=" "
        android:icon="@drawable/ic_antenna"/>

    <item android:id="@+id/menu_settings"
        app:showAsAction="ifRoom"
        android:title=" "
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/menu_settings2"
        app:showAsAction="ifRoom"
        android:title=" "
        android:icon="@drawable/ic_settings"/>

</menu>