<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_panna"
        tools:context=".views.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_activity_ll_welcome"
                android:layout_width="match_parent"
                android:layout_margin="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/main_activity_img_user"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="0dp"
                    app:civ_shadow="true"
                    android:src="@drawable/ic_default_user"
                    app:civ_shadow_radius="0"
                    app:civ_shadow_color="#8BC34A"/>
                <TextView
                    android:id="@+id/main_activity_txt_welcome"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:text="@string/welcome"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/os_bold"
                    android:textSize="20sp"
                    android:textColor="@color/title_gray" />
            </LinearLayout>

            <TextView
                android:layout_below="@id/main_activity_ll_welcome"
                android:id="@+id/mainactivity_title_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/os_regular"
                android:text="@string/room_title"
                android:textSize="@dimen/std_title"
                android:textColor="@color/title_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/mainactivity_title_room"
                android:id="@+id/main_activity_recyclerview_rooms"
                android:paddingStart="8dp"
                android:layout_marginTop="16dp"
                android:clipToPadding = "false"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:orientation="horizontal"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_gray"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/std_m_16"
                android:layout_marginEnd="@dimen/std_m_16"
                android:layout_below="@id/main_activity_recyclerview_rooms"
                android:layout_marginTop="@dimen/std_m_16">

                <ImageView
                    android:id="@+id/main_activity_img_energy"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/std_m_16"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_energy"/>

                <TextView
                    android:layout_toRightOf="@id/main_activity_img_energy"
                    android:id="@+id/main_activity_txt_usage"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/std_m_16"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/os_regular"
                    android:text="23.4 Kwh"
                    android:textSize="20sp"
                    android:textColor="@color/title_gray" />

                <TextView
                    android:layout_below="@id/main_activity_txt_usage"
                    android:layout_toRightOf="@id/main_activity_img_energy"
                    android:id="@+id/main_activity_txt_usage_descr"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/std_m_16"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/os_light"
                    android:text="Stima cosumo giornaliero"
                    android:textSize="18sp"
                    android:textColor="@color/title_gray" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/main_activity_settings"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_settings"
                android:layout_marginBottom="@dimen/std_m_16"/>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>