<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <RelativeLayout
        android:id="@+id/item_room_rl"
        android:transitionName="prova1"
        android:layout_width="@dimen/item_room_card_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_room_card_margin"
        android:background="@drawable/ic_room_gradient_inactive"
        android:layout_marginStart="@dimen/item_room_card_margin">
        <LinearLayout
            android:id="@+id/item_room_ll_qta_device"
            android:layout_marginTop="@dimen/std_p_10"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_room_gradient_qta_device"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_room_qta_device"
                android:layout_width="wrap_content"
                android:fontFamily="@font/os_regular"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/background_white_gray"
                android:text="@string/item_room_qta_device"
                android:paddingStart="@dimen/std_m_6"
                android:paddingEnd="@dimen/std_m_6"/>
        </LinearLayout>
        <ImageView
            android:layout_margin="@dimen/std_p_10"
            android:layout_width="@dimen/item_room_img_height"
            android:layout_height="@dimen/item_room_img_height"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_room_kitchen"
            android:layout_below="@id/item_room_ll_qta_device"
            android:transitionName="prova"
            android:id="@+id/item_room_img"/>

        <TextView
            android:layout_below="@id/item_room_img"
            android:layout_marginTop="@dimen/std_m_16"
            android:id="@+id/item_room_title"
            android:layout_width="wrap_content"
            android:fontFamily="@font/os_regular"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/background_white_gray"
            android:layout_marginBottom="@dimen/std_p_10"
            android:text="@string/item_room_description"/>
    </RelativeLayout>
</layout>